<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="sidebar">
      <div id="sidebar-header">
        <div class="sidebar__brand">
          <img
            src="/assets/image/brand-logo.svg"
            style="height: 28px"
            alt=""
            id="sidebar-brand-logo"
          />
          radiated
        </div>
        <button class="btn btn-header-nav btn-sidebar-collapse">
          <img
            src="/assets/icons/icon-hamburger.svg"
            style="height: 28px"
            alt="Menu"
          />
        </button>
      </div>
      <nav id="sidebar-navbar">
        <div>
          <ul class="sidebar-navbar__links">
            <li class="sidebar-navbar__links__item active">
              <a href="#" class="sidebar-navbar__links__item__link"
                ><img src="/assets/icons/icon-dashboard.svg" alt="Dashboard" />

                <span>Dashboard</span></a
              >
            </li>
            <li class="sidebar-navbar__links__item">
              <a href="#" class="sidebar-navbar__links__item__link"
                ><img src="/assets/icons/icon-calendar.svg" alt="Schedule" />
                <span>Schedule</span></a
              >
            </li>
            <li class="sidebar-navbar__links__item">
              <a href="#" class="sidebar-navbar__links__item__link"
                ><img src="/assets/icons/icon-message.svg" alt="Message" />
                <span>Message</span></a
              >
            </li>
            <li class="sidebar-navbar__links__item">
              <a href="#" class="sidebar-navbar__links__item__link"
                ><img src="/assets/icons/icon-chart.svg" alt="Analysis" />
                <span>Analysis</span></a
              >
            </li>
            <li class="sidebar-navbar__links__item">
              <a href="#" class="sidebar-navbar__links__item__link"
                ><img src="/assets/icons/icon-team.svg" alt="Team" /><span
                  >Team</span
                ></a
              >
            </li>
          </ul>
          <div style="margin: 1.5em 2em">
            <hr />
          </div>
          <ul class="sidebar-navbar__links">
            <li class="sidebar-navbar__links__item">
              <a href="#" class="sidebar-navbar__links__item__link"
                ><img src="/assets/icons/icon-user.svg" alt="Profile" />
                <span>Profile</span></a
              >
            </li>
            <li class="sidebar-navbar__links__item">
              <a href="#" class="sidebar-navbar__links__item__link"
                ><img src="/assets/icons/icon-setting.svg" alt="Settings" />
                <span>Settings</span></a
              >
            </li>
          </ul>
        </div>
        <div id="sidebar-footer">
          <ul class="sidebar-navbar__links">
            <li class="sidebar-navbar__links__item">
              <a href="#" class="sidebar-navbar__links__item__link"
                ><img src="/assets/icons/icon-info.svg" alt="Help" />
                <span>Help</span></a
              >
            </li>
            <li class="sidebar-navbar__links__item">
              <a href="#" class="sidebar-navbar__links__item__link"
                ><img src="/assets/icons/icon-logout.svg" alt="Logout" />
                <span>Logout</span></a
              >
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <header id="page-header">
      <nav class="page-header__navbar">
        <div class="flex-row" style="gap: 0.75em; width: 100%">
          <button class="btn btn-header-nav btn-sidebar-collapse">
            <img
              src="/assets/icons/icon-hamburger.svg"
              style="height: 28px"
              alt="Menu"
            />
          </button>
          <form action="#" id="form-navbar-search" style="width: 100%">
            <div class="form-group form-group--with-icon">
              <img src="/assets/icons/icon-search.svg" alt="Search icon" />
              <input type="text" name="search" placeholder="Search here..." />
            </div>
          </form>
        </div>
        <button id="btn-header-menu" class="btn btn-header-nav">
          <img
            src="/assets/icons/icon-menu.svg"
            alt="Menu"
            style="width: 28px"
          />
        </button>
        <div id="page-header-buttons" class="collapsed">
          <div id="page-header-notification-container">
            <button class="btn page-header-button">
              <img src="/assets/icons/icon-bell.svg" alt="Notification icon" />
            </button>
            <div id="page-header-notification-dropdown" class="collapsed">
              <ul id="page-header-notification-dropdown-list">
                <li class="page-header-notification-dropdown-list__item">
                  <a
                    href="#"
                    class="page-header-notification-dropdown-list__item__link"
                  >
                    Check these new widgets.
                  </a>
                </li>
                <li class="page-header-notification-dropdown-list__item">
                  <a
                    href="#"
                    class="page-header-notification-dropdown-list__item__link"
                  >
                    Someone poked you.
                  </a>
                </li>
                <li class="page-header-notification-dropdown-list__item">
                  <a
                    href="#"
                    class="page-header-notification-dropdown-list__item__link"
                  >
                    John doe visited your website.
                  </a>
                </li>
                <li class="page-header-notification-dropdown-list__item">
                  <a
                    href="#"
                    class="page-header-notification-dropdown-list__item__link"
                  >
                    Check these trends.
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <button class="btn page-header-button">
            <img src="/assets/icons/icon-message-text.svg" alt="Chat icon" />
          </button>
          <div id="page-header-profile-container">
            <button id="page-header-button-profile" class="btn">
              <img
                src="/assets/image/person-avatar.jpg"
                alt="Dropdown"
                id="page-header-button-profile-avatar"
              />
              Mirie Kiritani
              <img src="/assets/icons/icon-down-chevron.svg" alt="Dropdown" />
            </button>
            <div id="page-header-profile-dropdown" class="collapsed">
              <ul id="page-header-profile-dropdown-list">
                <li class="page-header-profile-dropdown-list__item">
                  <a
                    href="#"
                    class="page-header-profile-dropdown-list__item__link"
                    >Profile</a
                  >
                </li>
                <li class="page-header-profile-dropdown-list__item">
                  <a
                    href="#"
                    class="page-header-profile-dropdown-list__item__link"
                    >Settings</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main id="main-content" class="grid-page">
      <section id="section-overview">
        <div class="card card-between">
          <div class="card-title">
            <h3>Overview</h3>
          </div>
          <div class="card-body">
            <div class="section-overview__stats">
              <div class="section-overview__stats__item">
                <div class="section-overview__stats__item__header">
                  <div class="section-overview__stats__item__header__icon">
                    <img src="/assets/icons/icon-purse.svg" alt="Saving" />
                  </div>
                  <h4>Your Balance</h4>
                  <p>
                    <img
                      src="/assets/icons/icon-top-right-green.svg"
                      alt="Deflation icon"
                    />15 % compared with last month
                  </p>
                </div>
                <div class="section-overview__stats__item__value">
                  <h2>$ 28,891.138</h2>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                  >
                    <path
                      d="M14.4302 5.93005L20.5002 12.0001L14.4302 18.0701"
                      stroke="#0D163A"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M11.0098 12H20.3298"
                      stroke="#0D163A"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M3.5 12H6.97"
                      stroke="#0D163A"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
              </div>
              <div class="section-overview__stats__item">
                <div class="section-overview__stats__item__header">
                  <div class="section-overview__stats__item__header__icon">
                    <img src="/assets/icons/icon-saving.svg" alt="Saving" />
                  </div>
                  <h4>Saving</h4>
                  <p>
                    <img
                      src="/assets/icons/icon-top-right-red.svg"
                      alt="Deflation icon"
                    />10 % compared with last month
                  </p>
                </div>
                <div class="section-overview__stats__item__value">
                  <h2>$ 1,050.44</h2>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                  >
                    <path
                      d="M14.4302 5.93005L20.5002 12.0001L14.4302 18.0701"
                      stroke="#0D163A"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M11.0098 12H20.3298"
                      stroke="#0D163A"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M3.5 12H6.97"
                      stroke="#0D163A"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
              </div>
              <div class="section-overview__stats__item">
                <div class="section-overview__stats__item__header">
                  <div class="section-overview__stats__item__header__icon">
                    <img src="/assets/icons/icon-expense.svg" alt="Saving" />
                  </div>
                  <h4>Expenses</h4>
                  <p>
                    <img
                      src="/assets/icons/icon-top-right-yellow.svg"
                      alt="Deflation icon"
                    />2 % compared with last montg
                  </p>
                </div>
                <div class="section-overview__stats__item__value">
                  <h2>$ 200.31</h2>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                  >
                    <path
                      d="M14.4302 5.93005L20.5002 12.0001L14.4302 18.0701"
                      stroke="#0D163A"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M11.0098 12H20.3298"
                      stroke="#0D163A"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M3.5 12H6.97"
                      stroke="#0D163A"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
              </div>
              <div class="section-overview__stats__item">
                <div class="section-overview__stats__item__header">
                  <div class="section-overview__stats__item__header__icon">
                    <img src="/assets/icons/icon-incomes.svg" alt="Saving" />
                  </div>
                  <h4>Incomes</h4>
                  <p>
                    <img
                      src="/assets/icons/icon-top-right-blue.svg"
                      alt="Deflation icon"
                    />8 % compared with last month
                  </p>
                </div>
                <div class="section-overview__stats__item__value">
                  <h2>$ 21,121.0</h2>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                  >
                    <path
                      d="M14.4302 5.93005L20.5002 12.0001L14.4302 18.0701"
                      stroke="#0D163A"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M11.0098 12H20.3298"
                      stroke="#0D163A"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M3.5 12H6.97"
                      stroke="#0D163A"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="section-splan">
        <div class="card card-between">
          <div class="card-title card-title-border">
            <h3>Saving Plan</h3>
            <a href="#">See all</a>
          </div>
          <div class="card-body">
            <div class="section-splan__item">
              <div class="section-splan__item__header">
                <span> Bali Vacation </span>
                <p>Target: August 25 2022</p>
              </div>
              <div class="section-splan__item__stats">
                <div class="section-splan__item__stats__detail">
                  <div class="section-splan__item__stats__detail__value">
                    <h3>$ 1950,21<span>/ $ 4000</span></h3>
                  </div>
                  <div
                    class="section-splan__item__stats__detail__percent"
                    style="color: #4745a4"
                  >
                    48%
                  </div>
                </div>
                <div class="section-splan__item__stats__range">
                  <div
                    class="section-splan__item__stats__range__value"
                    style="background-color: #4745a4; width: 48%"
                  ></div>
                </div>
              </div>
            </div>
            <div class="section-splan__item">
              <div class="section-splan__item__header">
                <span> New Gadget </span>
                <p>Target: August 25 2022</p>
              </div>
              <div class="section-splan__item__stats">
                <div class="section-splan__item__stats__detail">
                  <div class="section-splan__item__stats__detail__value">
                    <h3>$ 790,21<span>/ $ 1000</span></h3>
                  </div>
                  <div
                    class="section-splan__item__stats__detail__percent"
                    style="color: #dd9802"
                  >
                    79%
                  </div>
                </div>
                <div class="section-splan__item__stats__range">
                  <div
                    class="section-splan__item__stats__range__value"
                    style="background-color: #f9ba33; width: 79%"
                  ></div>
                </div>
              </div>
            </div>
            <div class="section-splan__item">
              <div class="section-splan__item__header">
                <span> Charity </span>
                <p>Target: August 25 2022</p>
              </div>
              <div class="section-splan__item__stats">
                <div class="section-splan__item__stats__detail">
                  <div class="section-splan__item__stats__detail__value">
                    <h3>$ 32,111<span>/ $ 100</span></h3>
                  </div>
                  <div
                    class="section-splan__item__stats__detail__percent"
                    style="color: #3bbb6e"
                  >
                    32%
                  </div>
                </div>
                <div class="section-splan__item__stats__range">
                  <div
                    class="section-splan__item__stats__range__value"
                    style="background-color: #3bbb6e; width: 48%"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="section-analytics">
        <div class="card">
          <div class="card-title">
            <h3>Analytics</h3>
            <!-- <div id="section-analytics-indices">
              <div class="section-analytics-indices__legend">
                <div
                  class="section-analytics-indices__legend__indicator"
                  style="background-color: #4745a4"
                ></div>
                <div class="section-analytics-indices__legend__text">
                  Label 1
                </div>
              </div>
              <div class="section-analytics-indices__legend">
                <div
                  class="section-analytics-indices__legend__indicator"
                  style="background-color: #f9ba33"
                ></div>
                <div class="section-analytics-indices__legend__text">
                  Label 2
                </div>
              </div> -->
            <form id="section-analytics-filter-by-week">
              <select name="filter-week">
                <option value="1">Week 1</option>
                <option value="2">Week 2</option>
                <option value="3">Week 3</option>
                <option value="4">Week 4</option>
              </select>
            </form>
            <!-- </div> -->
          </div>
          <div class="card-body">
            <div id="analytics-chart-container">
              <canvas id="analysis-chart"></canvas>
            </div>
          </div>
        </div>
      </section>
      <section id="section-recentr">
        <div class="card card-between">
          <div class="card-title card-title-border">
            <h3>Recent Transaction</h3>
            <a href="#">See all</a>
          </div>
          <div class="card-body">
            <div class="section-recentr__item">
              <div class="section-recentr__item__info">
                <div class="section-recentr__item__info__img">
                  <img src="/assets/image/logo-figma.png" alt="Figma" />
                </div>
                <div class="section-recentr__item__info__detail">
                  <h4>Figma</h4>
                  <p>August 20, 2022</p>
                </div>
              </div>
              <div class="section-recentr__item__stats">
                <h4>$ 100</h4>
                <p>Completed</p>
              </div>
            </div>
            <div class="section-recentr__item">
              <div class="section-recentr__item__info">
                <div class="section-recentr__item__info__img">
                  <img src="/assets/image/logo-yt.png" alt="Figma" />
                </div>
                <div class="section-recentr__item__info__detail">
                  <h4>Youtube</h4>
                  <p>August 20, 2022</p>
                </div>
              </div>
              <div class="section-recentr__item__stats">
                <h4>$ 120</h4>
                <p>Completed</p>
              </div>
            </div>
            <div class="section-recentr__item">
              <div class="section-recentr__item__info">
                <div class="section-recentr__item__info__img">
                  <img src="/assets/image/logo-spotify.png" alt="Figma" />
                </div>
                <div class="section-recentr__item__info__detail">
                  <h4>Spotify</h4>
                  <p>August 20, 2022</p>
                </div>
              </div>
              <div class="section-recentr__item__stats">
                <h4>$ 15</h4>
                <p>Completed</p>
              </div>
            </div>
            <div class="section-recentr__item">
              <div class="section-recentr__item__info">
                <div class="section-recentr__item__info__img">
                  <img src="/assets/image/logo-freepik.png" alt="Figma" />
                </div>
                <div class="section-recentr__item__info__detail">
                  <h4>Freepik</h4>
                  <p>August 20, 2022</p>
                </div>
              </div>
              <div class="section-recentr__item__stats">
                <h4>$ 300</h4>
                <p>Completed</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div id="backdrop"></div>

    <script src="/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
      const ctx = document.getElementById("analysis-chart");

      new Chart(ctx, {
        type: "line",

        data: {
          labels: ["Sun", "Mon", "Tues", "Wed", "Thur", "Fri", "Sat"],
          datasets: [
            {
              label: "Label 1",
              data: [12, 19, 3, 5, 2, 3, 8],
              borderWidth: 1,
              fill: false,
              borderColor: "#4745a4",
              tension: 0.1,
              backgroundColor: "#4745a4",
            },
            {
              label: "Label 2",
              data: [9, 8, 5, 33, 44, 55, 99, 44],
              borderWidth: 1,
              fill: false,
              borderColor: "#f9ba33",
              tension: 0.1,
              backgroundColor: "#f9ba33",
            },
          ],
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              position: "top",
              labels: {
                usePointStyle: true, // Enables round shape
                pointStyle: "circle", // Circle shape for legend items
                boxWidth: 5, // Width of the marker
                boxHeight: 5, // Height of the marker (optional, Chart.js 4+)
                padding: 5, // Optional: space between legend items
              },
            },
          },
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
      });
    </script>
  </body>
</html>
